Welcome to pianobar (2013.09.15)! Press ? for a list of commands.
(i) Control fifo at /home/steve/.config/pianobar/ctl opened
(i) Login... Ok.
(i) Get stations... Ok.
|>  Station "Crystallize Radio" (1488717771997591528)
(i) Receiving new playlist... Ok.
|>  "Phantoms" by "Trans-Sylvanian Orchestra" on "Music Of The Night"
|>  "Tron Legacy (End Titles)" by "Daft Punk" on "Tron Legacy" <3
|>  "Fortune Days" by "The Glitch Mob" on "Drink The Sea" <3
|>  "Beyond The Veil" by "Lindsey Stirling" on "Beyond The Veil (Single)" <3
(i) Receiving new playlist... Ok.
|>  "Speed" by "Bond" on "Shine" <3
|>  "You're The Reason Why" by "Love & Light" on "The Light We Bring "
|>  "Finale" by "Daft Punk" on "Tron Legacy" <3
|>  "Zi Zi's Journey" by "Lindsey Stirling" on "Lindsey Stirling (Deluxe Version)"
(i) Receiving new playlist... Ok.
|>  "We Can Make The World Stop" by "The Glitch Mob" on "We Can Make The World Stop (Single)"
|>  ""Summer" From The Four Seasons, Concerto For Violin, Strings & Continuo In G Minor ("L'estate"), Op. 8/2, Rv 315" by "Vivaldi, Antonio" on "Freiburg Baroque Orchestra, Vivaldi's Greatest Hit: The Ultimate Four Seasons"
|>  "Center Of Gravity" by "Phutureprimitive" on "Kinetik"
|>  "Crystallize Mashup (Remix By Wild Children)" by "Lindsey Stirling" on "Lindsey Stirling (Deluxe Version)" <3
(i) Receiving new playlist... Ok.
|>  "Miami Showdown" by "Digitalism" on "I Love You, Dude"
|>  "Quutamo" by "Apocalyptica" on "Apocalyptica"
|>  "Atlanta" by "Bond" on "Bond Remixed"
